{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/.next",
      "!**/dist",
      "!**/.turbo",
      "!**/dev-dist",
      "!**/.zed",
      "!**/.vscode",
      "!**/routeTree.gen.ts",
      "!**/src-tauri",
      "!**/.nuxt",
      "!bts.jsonc",
      "!**/.expo",
      "!**/.wrangler",
      "!**/.alchemy",
      "!**/.svelte-kit",
      "!**/wrangler.jsonc",
      "!**/.source"
    ]
  },
  "linter": {
    "rules": {
      "nursery": {
        "noReactForwardRef": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx"
      ],
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off"
          }
        }
      }
    },
    {
      "includes": ["**/index.ts", "**/index.tsx"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      "includes": [
        "apps/web/src/routes/**/*.ts",
        "apps/web/src/routes/**/*.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ],
  "extends": ["ultracite/core", "ultracite/react"]
}
